{
  "name": "snake",
  "version": "1.0.0",
  "description": "Good old-school game",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev": "webpack   --mode development",
    "build": "webpack --mode production",
    "start": "npm run dev && webpack-dev-server"
  },
  "author": "Vitalii Khatiushyn",
  "license": "ISC"
}
